<!DOCTYPE html>

<html>
  <head>
    <title>Nuxeo API Playground</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <base href="/">
    
    <script>
      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js');
        });
      }
    </script>
    <style>
      body {
       background: #fafafa;
       margin: 0;
       padding: 0;
       font-family: sans-serif;
       /* sidebar transitions */
       -webkit-transition: margin 0.2s ease, -webkit-transform 0.2s ease /*rtl:append:,padding 0.2s ease*/;
       -moz-transition: margin 0.2s ease, -moz-transform 0.2s ease /*rtl:append:,padding 0.2s ease*/;
       transition: margin 0.2s ease, transform 0.2s ease /*rtl:append:,padding 0.2s ease*/;
      }

      /* Semantic icons */
      @font-face {
        font-family: 'Icons';
        src: url(fonts/icons.eot);
        src: url(fonts/icons.eot?#iefix) format('embedded-opentype'), url(fonts/icons.svg#icons) format('svg'), url(fonts/icons.woff) format('woff'), url(fonts/icons.ttf) format('truetype');
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-decoration: inherit;
        text-transform: none;
      }
      /* Add enough space for the header */
      /* Note: Don't forget to update the sidebar */
      body {
        margin-top: 60px;
      }
    </style>

  </head>
  <body>    
    <nuxeo-playground></nuxeo-playground>

    <script src="webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="playground.js" crossorigin></script>
  </body>
</html>
